MatchID, Round, Player1, Player2, Date, Status (Upcoming/Completed)
M210, Quarterfinals, Andy Murray, Stefanos Tsitsipas, 2025-03-10, Upcoming
M209, Round of 16, Carlos Alcaraz, Alexander Zverev, 2025-03-08, Cancelled
M208, Round of 32, Daniil Medvedev, Novak Djokovic, 2025-03-06, Cancelled
M207, Round of 32, Rafael Nadal, Jannik Sinner, 2025-03-06, Cancelled
M206, Round of 32, Stefanos Tsitsipas, Andy Murray, 2025-03-06, Upcoming
M205, Round of 16, Alexander Zverev, Jannik Sinner, 2025-03-08, Cancelled
M204, Round of 16, Roger Federer, Daniil Medvedev, 2025-03-08, Cancelled
M203, Round of 16, Dominic Thiem, Carlos Alcaraz, 2025-03-08, Upcoming
M202, Semifinals, Rafael Nadal, Andy Murray, 2025-03-12, Cancelled
M201, Quarterfinals, Roger Federer, Novak Djokovic, 2025-03-10, Cancelled
